# VK_ProjectRaid_Bot

./: README.md  build.gradle  gradle.properties  settings.gradle
database/: UsersDB.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/projectraid/: Bot.java  Main.java
src/main/java/ru/projectraid/activitysShop/: ActivityTable.java
src/main/java/ru/projectraid/activitys_shop/: ActivityTable.java  Shop.java
src/main/java/ru/projectraid/activitys_shop/products/: AProduct.java  BetaTestProduct.java
src/main/java/ru/projectraid/database/: Database.java
src/main/java/ru/projectraid/database/json/: JsonUserConfig.java
src/main/java/ru/projectraid/database/json/serialization/: UserTypeDeSerializer.java  UserTypeSerializer.java
src/main/java/ru/projectraid/exceptions/: IllegalAccess.java  IllegalAccessException.java  IncorrectArgument.java  IncorrectArgumentException.java  UserMismatchException.java
src/main/java/ru/projectraid/market/: Product.java  Shop.java
src/main/java/ru/projectraid/market/wallet/: Wallet.java
src/main/java/ru/projectraid/messages/: MessageHandler.java
src/main/java/ru/projectraid/messages/commands/: ACommand.java  Help.java  Profile.java  Report.java  Send.java  SetActivities.java  SetPermissions.java  ShopBuyProduct.java  Start.java  Test.java
src/main/java/ru/projectraid/messages/commands/admin/: Send.java  SetActivities.java  SetPermissions.java
src/main/java/ru/projectraid/messages/commands/player/: Help.java  Market.java  Profile.java  Report.java  ShopBuyProduct.java
src/main/java/ru/projectraid/user/: User.java  UserGroup.java  UserModel.java  UserType.java
src/main/java/ru/projectraid/utils/: RandomStringGenerator.java
src/main/resources/: log4j2.xml
