plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    options.encoding = 'UTF-8'
}

mainClassName = 'ru.projectraid.Main';

jar {
    manifest {
        attributes 'Main-Class': 'ru.projectraid.Main'
    }
}

build {
    shadowJar {
        dependencies {
            exclude 'com.github.yvasyliev:java-vk-bots-longpoll-api:4.1.7'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.yvasyliev:java-vk-bots-longpoll-api:4.1.7'
}





