plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}



compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    options.encoding = 'UTF-8'

}

mainClassName = 'ru.projectraid.Main';
version = project.findProperty('version') ?: '1.0'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}


tasks.register('sourceJar', Jar) {
    group "ApplicationBuild"
    from sourceSets.main.allSource
    setArchiveBaseName(project.name)
    setArchiveClassifier("sources")
    destinationDirectory = file('build/libs')
}

jar {
    group "ApplicationBuild"
    setArchiveBaseName(project.name)
    setArchiveClassifier("bin")
    //setEnabled(false)
    dependsOn(sourceJar)
}



build {
    group "ApplicationBuild"
    shadowJar {
        setArchiveBaseName(project.name)
        setArchiveClassifier("all")
        dependencies {
            exclude 'com.github.yvasyliev:java-vk-bots-longpoll-api:4.1.7'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.yvasyliev:java-vk-bots-longpoll-api:4.1.7'
    implementation 'com.google.code.gson:gson:2.8.5'

}

