plugins {
    id 'java'
    id 'application'
}

compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = 'ru.projectraid.Main';

jar {
    manifest {
        attributes 'Main-Class': 'ru.projectraid.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.yvasyliev:java-vk-bots-longpoll-api:4.1.7'
}